<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clock</title>
</head>
<body>
<style>
    .clock {
        margin: 10px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .board_svg {
        position: relative;
    }

    .board {
        position: relative;
        background: #FCCA66;
        background-repeat: no-repeat;
        background-size: cover;
        width: 400px;
        height: 400px;
        border-radius: 50%;
    }

    .clock_face {
        position: absolute;
        width: 13%;
        height: 13%;
        border-radius: 50%;
        background: #48B382;
        margin-bottom: 36%;
        top: 2%;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        vertical-align: middle;
        transform-origin: 50% 368%;
        transform: translateX(-50%);

    }

    .clock_face_svg {
        position: absolute;
        width: 13%;
        height: 13%;
        margin-bottom: 36%;
        top: 2%;
        left: 50%;
        transform-origin: 50% 368%;
        transform: translateX(-50%);
        z-index: 1;
    }

    .clock_face span {
        position: absolute;
        top: 50%;
        left: 50%;
        display: inline-block;
        vertical-align: middle;
    }

    #mid {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 2px;
        height: 2px;
        border-radius: 50%;
        background: brown;
        z-index: 10;
    }

    .mid_svg {
        position: absolute;
        top: 50.1%;
        left: 50.1%;
        transform: translate(-50%, -50%);
        width: 3.5%;
        height: 3.5%;
        z-index: 10;
    }

    .arrow_hour_svg {
        position: absolute;
        height: 45%;
        width: 40%;
        top: 10.4%;
        left: 52.6%;
        transform-origin: 43.7% 88.2%;
        transform: translateX(-50%) rotate(0deg);
        z-index: 5;
    }

    .arrow_minute_svg {
        position: absolute;
        height: 43%;
        width: 50%;
        top: 10%;
        left: 47.7%;
        transform-origin: 55% 93%;
        transform: translateX(-50%) rotate(45deg);
        z-index: 4;
    }

    .arrow_second_svg {

        position: absolute;
        height: 56%;
        width: 66%;
        top: 12.7%;
        left: 40.4%;
        transform-origin: 64.6% 66.8%;
        transform: translateX(-50%) rotate(353deg);
        z-index: 3;
    }

    .arrow_hour {
        position: absolute;
        height: 31%;
        width: 3%;
        top: 20%;
        left: 50%;
        transform-origin: 50% 97%;
        transform: translateX(-50%) rotate(56deg);
        background: #333;
        border-radius: 20px 20px;
        z-index: 9;
    }

    .arrow_minute {
        position: absolute;
        height: 38%;
        width: 2%;
        top: 13%;
        left: 50%;
        transform-origin: 50% 97%;
        transform: translateX(-50%) rotate(39deg);
        background: #333;
        border-radius: 20px 20px;
        z-index: 8;
    }

    .arrow_second {
        position: absolute;
        height: 48%;
        width: 1%;
        top: 4%;
        left: 50%;
        transform-origin: 50% 96%;
        transform: translateX(-50%) rotate(11deg);
        background: #333;
        border-radius: 20px 20px;
        z-index: 7;

    }

    .digital_watch {
        position: absolute;
        top: 25%;
        left: 50%;
        transform: translateX(-50%);
        height: 48%;
        z-index: 10;
    }

    button {
        margin-right: 10px;
    }
</style>
<div class="box_clock">

    <div class="clock">
    </div>


</div>

<script src="ClockViewDOM.js"></script>
<script src="ClockViewSVG.js"></script>
<script src="ClockViewCanvas.js"></script>
<script src="Clock.js"></script>
<script src="ClockControllerButtons.js"></script>

<script>
    let clockViewDOMKabul = new ClockViewDOM('Kabul');
    let clockKabul = new Clock('Kabul',clockViewDOMKabul);
    let clockControllerButtonsKabul = new ClockControllerButtons('Kabul', clockKabul);

    let clockViewDOMMinsk = new ClockViewDOM('Minsk');
    let clockMinsk = new Clock('Minsk',clockViewDOMMinsk);
    let clockControllerButtonsMinsk = new ClockControllerButtons('Minsk', clockMinsk);


    let clockViewSVGNewYork = new ClockViewSVG('New-York');
    let clockNewYork = new Clock('New-York',clockViewSVGNewYork);
    let clockControllerButtonsNewYork = new ClockControllerButtons('New-York', clockNewYork);

    let clockViewSVGBerlin = new ClockViewSVG('Berlin');
    let clockBerlin = new Clock('Berlin',clockViewSVGBerlin);
    let clockControllerButtonsBerlin = new ClockControllerButtons('Berlin', clockBerlin);


    let clockViewCanvasTokyo = new ClockViewCanvas('Tokyo');
    let clockTokyo = new Clock('Tokyo',clockViewCanvasTokyo);
    let clockControllerButtonsTokyo = new ClockControllerButtons('Tokyo', clockTokyo);


    let clockViewCanvasLondon = new ClockViewCanvas('London');
    let clockLondon = new Clock('London',clockViewCanvasLondon );
    let clockControllerButtonsLondon = new ClockControllerButtons('London', clockLondon);














</script>
</body>
</html>

